user root;
worker_processes  1;

# nginx -t -c /Users/linying/ly/running/nginx/nginx.conf
# nginx -s reload -c /Users/linying/ly/running/nginx/nginx.conf
# 指定本文件的路径，否则执行reload的时候，会报错: [error] open() "/usr/local/var/run/nginx.pid" failed (2: No such file or directory)

error_log  /Users/linying/ly/running/nginx/error.log warn;
# error_log  /Users/linying/ly/running/nginx/error.log warn;
pid  /Users/linying/ly/running/nginx/nginx.pid;
# pid  /usr/local/var/run/nginx.pid #默认路径，即使修改了conf，在执行reload的时候，还是会报这句错: [error] open() "/usr/local/var/run/nginx.pid" failed (2: No such file or directory)

events {
    # worker_connections  1024;#mac上报错 worker_connections exceed open file resource limit: 256 ，最大连接数256
    worker_connections  10;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /Users/linying/ly/running/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # 允许其他项目跨域访问本项目
    # add_header Access-Control-Allow-Origin *;  # 开启跨域
    # add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    # add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    # add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';

    # # 允许 iframe 访问
    # add_header X-Frame-Options "ALLOW-FROM URI";  # 将URI替换为你想要允许的源地址

    # include /etc/nginx/conf.d/*.conf;
}
