.container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.inputCard {
  margin-bottom: 24px;
}

.resultCard {
  margin-bottom: 24px;
}

.thinkingCard {
  background-color: #f5f5f5;
  margin-bottom: 16px;
  
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}

.textCard {
  background-color: #fff;
}