@hover-gray: #f9fafb;

.svgIcon {
  width: 24px;        // w-6
  height: 24px;       // h-6
  border-radius: 6px; // rounded-md
  
  // 公共图标样式
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(~@/components/assets/svg.svg);

  // 悬停状态
  &:hover {
    background-color: @hover-gray;
  }

  // 激活状态
  &.svgIconed {
    background-image: url(~@/components/assets/svged.svg);
  }
}