
.private-docs-layout {
  height: 100%;
  min-height: calc(100vh - 150px);

  .docs-sider {
    border-right: 1px solid #f0f0f0;
    padding: 16px 0;
    overflow: auto;
    height: 100%;

    .sider-header {
      padding: 0 16px 16px;
      border-bottom: 1px solid #f0f0f0;
      margin-bottom: 16px;
    }

    .file-tree {
      padding: 0 8px;
    }

    .loading-container {
      display: flex;
      justify-content: center;
      padding-top: 40px;
    }
  }

  .docs-content {
    padding: 24px;
    overflow: auto;
    
    .markdown-container {
      padding: 16px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
      
      h1, h2, h3, h4, h5, h6 {
        margin-top: 1.5em;
        margin-bottom: 0.5em;
      }
      
      code {
        background: #f5f5f5;
        padding: 0.2em 0.4em;
        border-radius: 3px;
      }
    }
    
    pre {
      background: #f5f5f5;
      padding: 16px;
      border-radius: 4px;
      overflow: auto;
    }
  }
}