@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  // height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  position: absolute;
  top: 270px;
}

@media (min-width: @screen-md-min) {
  .container {
    display: flex;
    height: 130%;
    background-position: center;
  }

  .content {
    padding: 32px 24px;
    position: absolute;
    top: 238px;
    background-color: rgba(245, 245, 245, 0.75);
    backdrop-filter: blur(1.5px);
    border: 1px solid transparent;
    border-radius: 1rem;
    box-shadow: 0px 0px 8px 5px rgba(190, 190, 190, 0.3);
  }
}

.top {
  display: flex;
  justify-content: center;
}

.header {
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  a {
    text-decoration: none;
  }

  .logo {
    height: 29px;
    vertical-align: top;
  }

  .divider {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    width: 220px;
    min-width: none;
  }

  .title {
    font-size: 40px;
    color: #191E28;
    line-height: 36px;
    font-weight: 500;
  }
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.main {
  width: 328px;
  margin: 72px 0 0 0;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }

  .username {
    margin-bottom: 32px;
  }

  .password {
    margin-bottom: 64px;
  }
}
