worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

http {
  include    mime.types;
  include    compression.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  keepalive_timeout 20s;

  charset utf-8;

  index    index.html;
  root /usr/share/nginx/html;

  server {
    listen 5173;
    server_name  _;
    root /usr/share/nginx/html;

    location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
      deny all;
    }

    location ~ \.html$ {
      add_header Cache-Control "no-store";
      add_header X-Frame-Options "deny";
      add_header X-XSS-Protection "1; mode=block";
      add_header X-UA-Compatible "IE=Edge,chrome=1";
    }

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root /usr/share/nginx/html;
      expires 60d;
    }

    location ^~ /sub/ {
      alias /usr/share/nginx/html/sub/;
      try_files $uri /sub/index.html;
    }

    location ^~ /vue3/ {
      alias /usr/share/nginx/html/vue3/;
      try_files $uri /vue3/index.html;
    }

    location / {
      try_files $uri /index.html;
      
    }
}
